%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\standard_projekt.X.production.o
cinit CODE 0 F F 8 2 1
text1 CODE 0 3E 3E 18 2 1
text2 CODE 0 17 17 27 2 1
maintext CODE 0 56 56 9 2 1
cstackCOMMON COMMON 1 74 74 2 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 5F 5F 7 2 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 66-1FFF 2
ENTRY 3-3 2
ENTRY 66-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 66-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 66-1FFF 2
STRING 3-3 2
STRING 66-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\standard_projekt.X.production.o
F cinit CODE >393:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
F cinit CODE >396:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
F cinit CODE >410:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
10 cinit CODE >411:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
11 cinit CODE >412:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
12 cinit CODE >413:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
13 cinit CODE >419:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
13 cinit CODE >421:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
14 cinit CODE >422:C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
4 intentry CODE >14:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
17 text2 CODE >14:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
17 text2 CODE >15:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
1B text2 CODE >16:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
1C text2 CODE >18:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
1E text2 CODE >18:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
22 text2 CODE >19:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
25 text2 CODE >19:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
2B text2 CODE >20:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
2D text2 CODE >21:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
2F text2 CODE >21:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
33 text2 CODE >9:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
37 text2 CODE >26:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
3E text1 CODE >32:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
3E text1 CODE >33:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
42 text1 CODE >34:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
43 text1 CODE >35:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
46 text1 CODE >36:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
47 text1 CODE >9:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
49 text1 CODE >40:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
4A text1 CODE >41:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
4B text1 CODE >42:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
4C text1 CODE >43:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
4D text1 CODE >45:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
50 text1 CODE >46:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
51 text1 CODE >47:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
52 text1 CODE >48:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
53 text1 CODE >49:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
54 text1 CODE >50:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
55 text1 CODE >51:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
56 maintext CODE >53:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
56 maintext CODE >54:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
5B maintext CODE >56:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
5B maintext CODE >58:C:\Users\Frederik\MPLABXProjects\standard_projekt.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
_ms_time 72 0 COMMON 1 bssCOMMON dist/default/production\standard_projekt.X.production.o
__Hspace_0 66 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_TIME CC 0 STRING 0 strings dist/default/production\standard_projekt.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
_main AC 0 CODE 0 maintext dist/default/production\standard_projekt.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
start 18 0 CODE 0 init C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
___stacklo 0 0 ABS 0 - C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\standard_projekt.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C8 0 STRING 0 strings dist/default/production\standard_projekt.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2E 0 CODE 0 text2 dist/default/production\standard_projekt.X.production.o
__S0 66 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
__end_of_ISR 7C 0 CODE 0 text2 dist/default/production\standard_projekt.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab BE 0 STRING 0 strings dist/default/production\standard_projekt.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Frederik\AppData\Local\Temp\xcAsk48.o
_sec_time 70 0 COMMON 1 bssCOMMON dist/default/production\standard_projekt.X.production.o
__pmaintext AC 0 CODE 0 maintext dist/default/production\standard_projekt.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab CA 0 STRING 0 strings dist/default/production\standard_projekt.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\standard_projekt.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\standard_projekt.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 7C 0 CODE 0 text1 dist/default/production\standard_projekt.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\standard_projekt.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\standard_projekt.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\standard_projekt.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main BE 0 CODE 0 maintext dist/default/production\standard_projekt.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\standard_projekt.X.production.o
__end_of_setup AC 0 CODE 0 text1 dist/default/production\standard_projekt.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\standard_projekt.X.production.o
_setup 7C 0 CODE 0 text1 dist/default/production\standard_projekt.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\standard_projekt.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\standard_projekt.X.production.o
__pstrings BE 0 STRING 0 strings dist/default/production\standard_projekt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 5B 2
reset_vec 0 0 0 3 2
strings 0 5F BE 7 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
