__S0 66 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_ISR 17 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 56 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sec_time 70 0 COMMON 1
__end_of__stringtab 65 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3E 0 CODE 0
__end_of_ISR 3E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 5F 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 5F 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3E 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ms_time 72 0 COMMON 1
__Hspace_0 66 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TMR0_TIME 66 0 STRING 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 56 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 64 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BD CODE 8 0
bssCOMMON 70 75 COMMON 70 1
strings BE CB STRING BE 0
%locals
dist/default/production\standard_projekt.X.production.o
C:\Users\Frederik\AppData\Local\Temp\xcAsk48.s
393 F 0 CODE 0
396 F 0 CODE 0
410 F 0 CODE 0
411 10 0 CODE 0
412 11 0 CODE 0
413 12 0 CODE 0
419 13 0 CODE 0
421 13 0 CODE 0
422 14 0 CODE 0
main.c
53 56 0 CODE 0
54 56 0 CODE 0
56 5B 0 CODE 0
58 5B 0 CODE 0
32 3E 0 CODE 0
33 3E 0 CODE 0
34 42 0 CODE 0
35 43 0 CODE 0
36 46 0 CODE 0
9 47 0 CODE 0
40 49 0 CODE 0
41 4A 0 CODE 0
42 4B 0 CODE 0
43 4C 0 CODE 0
45 4D 0 CODE 0
46 50 0 CODE 0
47 51 0 CODE 0
48 52 0 CODE 0
49 53 0 CODE 0
50 54 0 CODE 0
51 55 0 CODE 0
14 17 0 CODE 0
15 17 0 CODE 0
16 1B 0 CODE 0
18 1C 0 CODE 0
18 1E 0 CODE 0
19 22 0 CODE 0
19 25 0 CODE 0
20 2B 0 CODE 0
21 2D 0 CODE 0
21 2F 0 CODE 0
9 33 0 CODE 0
26 37 0 CODE 0
14 4 0 CODE 0
